<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"/>
    <title>POKEMON</title>
    <a href="index.html"><img class="logo" src="./img/logo.png" alt="un logo"></a>
    <ul id="nav_bar">
        <li><a  href="index.html" > HOME </a></li>
        <li><a href="pokemon.html"> POKEMON </a></li>
        <li><a href="Nous_contacter.html" > ABOUT </a></li>
        <li><a href="Nous_contacter.html" > NEWS </a></li>
        <li><a href="Nous_contacter.html" > CONTACT </a></li>
    </ul>  
</head>
<body> 
    <h1 class="pokemon_titre">LISTES POKEMONS</h1>
    <h1>Ici vous allez retrouver toute la liste des pokémons.</h1>
    <h1>Avant de commencer appuyez sur le bouton "Refresh". Cela va permettre d'enregistrer l'api sur votre ordinateur</h1>
    <h2>Vous allez retrouver de quoi trier les pokémons par types et par générations. Le bouton remove permet de retirer l'enregistrement de l'api sur l'ordinateur, mais il faudra appuyer sur Refresh avant d'appuyer sur le bouton "Recherche"</h2>
    
    <a href="normal.html"><button>recherche</button></a>
    <button onclick="refresh()">Refresh</button>
    <button onclick="remove()">Remove</button>
</body> 
    <script src="script.js"></script>
</html>